{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "echo 'Site estatico — sem dependencias'",
  "buildCommand": "echo 'Site estatico — sem build'",
  "outputDirectory": "static"
}
